{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PromotionMicroserviceDb": "Data Source=localhost,1433;Initial Catalog=PromotionMicroserviceDb;User ID=SA;Password=BatchSep@2024;Trust Server Certificate=True",
    "AzureServiceBus": "Endpoint=sb://ecommercebusservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rP0p3sNRWZyMzueQFJWN/M0czBgf6OP/g+ASbLcz0Wo="
  }
}
